* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Cairo", sans-serif;
}
:root {
  --main-background-color: #ffe9e9;
}
html {
  scroll-behavior: smooth;
}
.container .background {
  width: 100%;
  height: 65vh;
}
@media (max-width:767px) {
  .container .background {
    height: 30vh;
  }
}
.container {
  background-color: var(--main-background-color);
  font-family: "Cairo", sans-serif;
}
header {
  background-image: linear-gradient(135deg, #2b4240 49%, #345b56 95%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#4C4EAA", endColorstr="#c6f8ff", GradientType=1 );
  
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}
header img {
  width: 50px;
  margin: 5px;
  margin-right: 10px;
  border: 1px rgb(133, 109, 109) solid;
  border-radius: 50%;
}
header p {
  font-size: 25px;
  font-family: "Cairo", sans-serif;
  display: flex;
  color: #ffffff;
  font-weight: 800;
  align-items: center;
  justify-content: center;
}
.container .about {
  display: flex;
  flex-wrap: wrap;
  padding-top: -20px;
  justify-content: center;
  margin-top: 30px;
}
.container .about .box {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  padding: 10px 6px;
  position: relative;
}

.container .about .box img {
  height: 400px;
  border-radius: 15px;
  transition: 0.3s;
  border: #dfc9c9 2px solid;
}
.container .about .box .custtom {
  display: flex;
  flex-basis: 90%;
}
.container .about .box i {
  background-color: #fff;
  color: #0e044b;
  padding: 10px;
  position: absolute;
  bottom: 23px;
  right: 18px;
  border-radius: 50%;
  box-shadow: 2px 2px 5px #655c5c, -2px -2px 5px #f6f5f5;
  font-size: 22px;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
}
.container .about .box i:hover {
  color: #000;
  background: #f4d5d5;
  padding: 12px;
}
.larg-cont {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  background-color: #228be6;
}
div .the-line {
  width: 100%;
  text-align: center;
}
span.frist-line {
  width: 60%;
  height: 5px;
  border-radius: 10px;
  margin-top: 70px;
  margin-bottom: 70px;
  background-color: #2b4240ea;
  display: inline-block;
  position: relative;
}
.frist-line .line-circle {
  background-color: var(--main-background-color);
  width: 30px;
  height: 30px;
  margin-bottom: -15px;
  border: 5px solid #2b4240ea;
  border-radius: 50%;
  position: absolute;
  bottom: 50%;
  left: 50%;
}
/* start contact Us */
.contact {
  padding: var(--selection-padding);
  background-color: #ffe9e9;
  height: 200px;
}
.contact .info {
  padding: var(--selection-padding);
  text-align: center;
}
.contact .info p:first-of-type {
  font-weight: 800;
  font-size: 35px;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 10px;
}
.contact .info .link {
  display: block;
  font-size: 25px;
  font-weight: 800;
  color: #0fb4a3;
  text-decoration: none;
  border: #10cab7 3px solid;
  border-radius: 30px;
  width: 450px;
  margin: 28px auto 32px auto;
  padding: 5px;
  transition: 0.2s;
}
.contact .info .link:hover {
  margin: 28px auto 32px auto;
  color: #19a294;
  border: #19a294 3px solid;
}
/* End contact Us */
/* start footer */
footer {
  height: 50px;
  background-color: #48435C;
  color: #BFD7EA;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer :first-child {
  font-size: 14px;
  font-weight: 500;
}
footer p {
  margin-top: 7px;
}
footer p span {
  color: #D2DE32;
  font-weight: 700;
}
/* End footer */




